<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>radical</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>radical</name>
	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.17.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>radical.DownloadRadical</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version> <!-- Update the version if necessary -->
				<configuration>
					<encoding>UTF-8</encoding> <!-- Specify the character
					encoding -->
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>

			<!-- Resources plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version> <!-- Update the version if necessary -->
				<configuration>
					<encoding>UTF-8</encoding> <!-- Specify the character
					encoding -->

				</configuration>
			</plugin>


		</plugins>
	</build>


</project>