# java-ws

./: .gitignore  README.md  memo
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/SecurityApp/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-web-boot-4/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SecurityAppApplication.launch  SecurityFilterChainApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1432575698.index  1865797976.index  3328833553.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 354092328.index
.metadata/.plugins/org.eclipse.m2e.core/: SecurityApp.lifecyclemapping  spring-security-web-boot-4.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SecurityApp.container  spring-security-web-boot-4.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SecurityApp/: createdatabase.sql  memo  memo1  pom.xml  readme
SecurityApp/src/main/webapp/: home.jsp
SecurityMVC/: .project  memo  pom.xml  readme
SecurityMVC/capture/: jump2hello-redirect-login.pcapng  login-success.pcapng  visit-home.pcapng
SecurityMVC/src/main/resources/: application.properties
SecurityMVC/src/main/resources/static/: style.css
SecurityMVC/src/main/resources/templates/: hello.html  home.html  login.html
chinesetxt/: character_percentage_ranking.txt  chinese-character.txt  pfsj-clean.txt  pfsj-sentences.txt  pfsj.epub  pfsj.txt  pom.xml
mvc/: Dockerfile  memo.csv  pom.xml
mvc-archive/: Dockerfile  data.csv  pom.xml
mvc-archive/src/main/java/com/example/mvcarchive/: MvcAchiveApplication.java
mvc-archive/src/main/java/com/example/mvcarchive/config/: ArchiveConfig.java
mvc-archive/src/main/java/com/example/mvcarchive/controller/: ArchiveController.java
mvc-archive/src/main/java/com/example/mvcarchive/googleuploader/: GoogleUploader.java
mvc-archive/src/main/resources/: application.properties
mvc-archive/src/test/java/com/example/mvcarchive/: MvcAchiveApplicationTests.java
mvc-math-test/: Dockerfile  createdocker.bat  pom.xml
mvc-math-test/src/main/resources/: application.properties  keystore.jks
mvc-math-test/src/main/resources/static/: radical.html
mvc-math-test/src/main/resources/templates/: add_chinese_character_test.html  chinese_practice.html  chinese_practice2.html  chinese_test_paper.html  chinese_test_paper_backup.html  chinese_test_paper_backup3.html  chinese_test_paper_character.html  pascal_test.html  pascal_test2.html  query_test.html  test.html  test2.html  test_paper.html  test_success.html  trial.html
mvc-planner/: pom.xml
mvc-planner/src/main/resources/: application.properties
mvc-planner/src/main/resources/templates/: index.html  index2.html
mvc/src/: createdocker.bat
mvc/src/main/resources/: application.properties
mvc/src/main/resources/templates/: add_memo.html  (+19 more)
radical/: Dockerfile  pom.xml  radical.txt  中文字库.txt
radical/src/main/java/com/example/radical/: ChineseCharacter.java  ChineseNumberConverter.java  DownloadRadical.java  EpubConverter.java  HanziRadicalCollection.java  Radical.java
radical/src/main/java/radical/: ChineseCharacter.java  ChineseNumberConverter.java  DownloadRadical.java  HanziRadicalCollection.java  Radical.java
radical/src/main/resources/: 中文字库.txt
spring-boot-crud/: pom.xml
spring-boot-crud/src/main/resources/: application.properties
(+92 files in other folders)
