spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.24:3306/mydatabase
spring.datasource.username=spring
spring.datasource.password=1234

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web.servlet.mvc=TRACE
logging.file.path=none
server.port=8080
