100%:
(对了 ())
(什么 ())
(少安 ())
(还好 ())
(怎啦 ())
(谢谢 ())
(快走 ())
(不要 ())
(是的 ())
(完了 ())
(正好 ())
(你说 ())
(怎么 ())
(没有 ())
(我的 ())
(不是 ())
(不不 ())
(真的 ())
(不多 ())
(很好 ())
(这好 ())
(上过 ())
(不用 ())
(走吧 ())
(是吗 ())
(多少 ())
(你好 ())
(不了 ())
(怎样 ())
(晚上 ())
(可笑 ())
(少安问 ())
(快走吧 ())
(你看你 ())
(少安说 ())
(不是的 ())
(就是的 ())
(真是的 ())
(我的天 ())
(不用了 ())
(水来了 ())
(要多少 ())
(没问题 ())
(怎么样 ())
(我错了 ())
(怎么啦 ())
(为什么 ())
(再看看 ())
(不得了 ())
(下雨了 ())
(得多少 ())
(你快说 ())
(我是我 ())
(不见得 ())
(快坐下 ())
(笑什么 ())
(是这样 ())
(没有错 ())
(你怎啦 ())
(是真的 ())
(这很好 ())
(这就好 ())
(走一走 ())
(这是我 ())
(我没看过 ())
(这还用点 ())
(这还了得 ())
(不为什么 ())
(你走你的 ())
(你就直说 ())
(没什么吧 ())
(我就不走 ())
(太痛快了 ())
(太天真了 ())
(你看着我 ())
(这太慢了 ())
(你用得着 ())
(就是这样 ())
(你看怎样 ())
(是这样吗 ())
(还用说吗 ())
(你这是怎了 ())
(你不回家了 ())
(你过来一下 ())
(你怎么来了 ())
(的确是这样 ())
(你听见了没 ())
(我对不起你 ())
(一下问对了 ())
(你成家了没 ())
(再等一等看 ())
(这是为什么 ())
(可这是真的 ())
(这没有什么 ())
(这有什么难的 ())
(还要再说什么吗 ())
(你这是怎么搞的 ())

88%:
(再还有什么可说的呢 (呢))
(这没有什么可伤心的 (伤))
(你接下来干什么来着 (干))
(你还是好好开你的车 (车))

87%:
(你什么时候回来的 (候))
(你的气质就是不错 (质))
(这有个什么好看的 (个))
(可现在就不见得了 (在))
(大暴雨说来就来了 (暴))
(现在怎么成了这样 (在))
(为什么你嘴这么多 (嘴))
(这是我的一点心意 (意))
(我就是来找一下你 (找))
(你们为什么要这样 (们))
(你为什么不早说呢 (呢))
(还是为别的什么人 (人))
(这你可从没说起过 (从))
(你一个晚上没睡了 (个))

85%:
(她不是好好的吗 (她))
(这不是我的发明 (明))
(不得成也没关系 (也))
(你难道看不见吗 (道))
(这问题不难解决 (解))
(怎样省钱怎样来 (钱))
(少安，你听我说 (，))
(说他说得不对吗 (他))
(我想了好多时了 (想))
(就是错了又怎样 (又))
(我是来照看你的 (照))
(你来了，这很好 (，))
(这就是我的现实 (实))
(为什么不是活着 (活))
(我就不再上去了 (去))
(好好，你说得对 (，))
(我可没这样想过 (想))
(为什么又没回来 (又))
(这家伙是怎么啦 (伙))
(要不要扩大一下 (扩))
(头发上有了白发 (头))

83%:
(喝点水再走吧 (喝))
(你看你老说的 (老))
(你走慢一点嘛 (嘛))
(我得很快回去 (去))
(少安妈说得对 (妈))
(你看得多少钱 (钱))
(用不了那么多 (那))
(这是很正常的 (常))
(你要对我起誓 (誓))
(估计问题不大 (估))
(这计策太好了 (策))
(不停你下什么 (停))
(过会就回来了 (会))
(天色暗下来了 (暗))
(少安说：是的 (：))
(你喜欢诗歌吗 (诗))
(我和你不一样 (和))
(就按你说的来 (按))
(你快拆开看看 (拆))
(这是为什么呢 (呢))
(说他说得对吗 (他))
(他看见什么了 (他))
(我怎么能这样 (能))
(这还要你说哩 (哩))
(死是不可取的 (死))
(为什么要见她 (她))
(可这的确是她 (她))
(你这是干什么 (干))
(是最后一次了 (最))
(这名字很好听 (名))
(这可再不敢了 (敢))
(我认为是这样 (认))
(你就说现在吧 (在))
(但愿不是这样 (愿))
(我来好一阵了 (阵))

80%:
(今天可不行 (行))
(我爸没上过 (爸))
(你们笑什么 (们))
(少安对他说 (他))
(你不记得了 (记))
(不了，不了 (，))
(少安有点窘 (窘))
(但今天不能 (能))
(你不要动手 (手))
(什么是气质 (质))
(困难大多了 (困))
(是不是病了 (病))
(狠心的少安 (狠))
(以后再吃吧 (吃))
(你去了没有 (去))
(现在你走吧 (在))
(怎样下功夫 (夫))
(为什么扣了 (扣))
(什么是大事 (事))
(什么也不为 (也))
(早说过不停 (停))
(你看着办吧 (办))
(这就蛮好了 (蛮))
(有人赶快问 (人))
(少平笑了笑 (平))
(很有点名气 (名))
(有什么事吗 (事))
(这可怎么办 (办))
(这一晚倒好 (倒))
(太谢谢您啦 (您))
(有没有对象 (象))
(为什么不离 (离))
(我开车来的 (车))
(再说什么呢 (呢))
(原来是这样 (原))
(这就是黄原 (原))
(这么大的城 (城))
(你住下了没 (住))
(少平问少安 (平))
(少安心一沉 (沉))
(你也这么说 (也))
(让我看一看 (让))
(你怎又来了 (又))
(少平没有坐 (平))
(上过学没有 (学))
(我比不上你 (比))
(这完全可以 (全))
(大家都笑了 (都))
(你是少平吧 (平))
(这还要问哩 (哩))
(简直是可笑 (简))
(好，就这样 (，))
(我得要回去 (去))
(少安也笑了 (也))
(不是过年吗 (年))

75%:
(你爸看过 (爸))
(我爷上过 (爷))
(这怎不能 (能))
(不要管我 (管))
(那就这样 (那))
(什么成份 (份))
(为什么事 (事))
(他问少安 (他))
(你记得不 (记))
(也就是的 (也))
(没吃的吗 (吃))
(原来是这 (原))
(就是的嘛 (嘛))
(可不是哩 (哩))
(你怎才来 (才))
(回家去吧 (去))
(真是气派 (派))
(坚决正确 (坚))
(我猜不着 (猜))
(没有动静 (静))
(三天以后 (三))
(有多少户 (户))
(人还关着 (人))
(还是绿色 (绿))
(你明白吗 (明))
(多么好啊 (啊))
(这不要紧 (紧))
(你就拿上 (拿))
(我吃过了 (吃))
(你捏过没 (捏))
(你说分家 (分))
(不要哭了 (哭))
(我又来了 (又))
(不需要了 (需))
(你快回喀 (喀))
(好，再见 (，))
(那太多了 (那))
(我不识字 (识))
(那是真的 (那))
(也没什么 (也))
(没时间看 (间))
(她走来了 (她))
(那是怎啦 (那))
(就我一个 (个))
(罢了再说 (罢))
(为什么呢 (呢))
(是她说的 (她))
(我就没变 (变))
(太安静了 (静))
(这你放心 (放))
(有没有汤 (汤))
(我不回去 (去))
(我顾不上 (顾))
(想我了吗 (想))
(她笑着问 (她))
(你不要急 (急))
(太可怕了 (怕))
(你不能走 (能))
(你不要管 (管))
(就是这话 (话))
(不可能吧 (能))
(可也难说 (也))
(你在气我 (在))
(酒没有了 (酒))
(少安看出 (出))
(怎搞到的 (到))
(没时间了 (间))
(这是为甚 (甚))
(这不可能 (能))
(赶快拿走 (拿))
(这是他吗 (他))
(天还没黑 (黑))
(这是早晨 (晨))
(拉过来的 (拉))
(背过来的 (背))
(怎么不能 (能))

