spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.24:3306/mydatabase
spring.datasource.username=spring
spring.datasource.password=1234

math.service.url=http://192.168.0.24:8080/math/test-rest
#logging.level.org.springframework.web.servlet.mvc=TRACE
logging.file.path=none
server.port=8084
#logging.level.org.springframework.web=TRACE

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Tennis0073
server.ssl.key-alias=mvc-math-test-key

