<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Manage MathProblems</title>
    <style>
        /* Style the text area to set width and height */
        #textArea {
            width: 800px; /* Set the width of the text area */
            height: 200px; /* Set the height of the text area */
            overflow-y: auto; /* Add a vertical scroll bar */
            overflow-x:auto;
            resize: none; /* Disable resizing of the text area */
        }
        .framed-cell {
		    border: 1px solid black; /* Add frame */
		    width: 50%; /* Set width to 50% */
		}
		.input-match-height {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    margin: 0;
    resize: none; /* Prevent resizing of textarea */
    outline: none; /* Remove the outline when focused */
}
		
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <div class="container my-5">
  <form action="/add-test" method="post">
    <table>
        <thead>
            <tr>
                <th>Problem Description</th>
                <th>Solution</th>
                <th>Answer</th>
            </tr>
        </thead>
        <tbody>
   <tr th:each="problem : ${problems}">
    <td class="framed-cell", style="width: 40%;" th:text="${problem.problemDescription}"></td>
    <td class="framed-cell", style="width: 40%;">
        <textarea th:text="${problem.solution}" name="solutions" class="input-match-height"></textarea>
        <!-- Hidden fields for other properties -->
        <input type="hidden" th:value="${problem.id}" name="ids"/>
        <input type="hidden" th:value="${problem.problemId}" name="problemIds"/>
        <input type="hidden" th:value="${problem.category}" name="categories"/>
        <input type="hidden" th:value="${problem.subcategory}" name="subcategories"/>
        <input type="hidden" th:value="${problem.subcategoryId}" name="subcategoryIds"/>
    </td>
    <td class="framed-cell", style="width: 20%;">
        <textarea th:text="${problem.answer}" name="answers" class="input-match-height"></textarea>
        <!-- Hidden field for the isCorrect property -->
        <input type="hidden" th:value="${problem.isCorrect}" name="isCorrects"/>
    </td>
</tr>

        </tbody>
    </table>
    <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>
